# AndroidWebRTC

./: README.md
app/: build.gradle
app/src/androidTest/java/himike/win/androidwebrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/himike/win/androidwebrtc/: CameraUtils.java  MainActivity.java  MessageDto.java  XirSysRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/himike/win/androidwebrtc/: ExampleUnitTest.java
